version: '3.6'
services:
  reservation-service:
    build: reservation
    ports:
      - 8080:8080
    networks:
      - microservices
  externalapi-service:
    build: externalapi
    ports:
      - "8081:8081"
    networks:
      - microservices
networks:
  microservices: